<!DOCTYPE html>
        <html>
        <head>
                <title>Hairs</title>
                <link rel="icon" href="..\Logo.png" type="image/png">
                <link rel="stylesheet" type="text/css" href="..\Project.css">
                <script type="text/javascript" src="..\hairs.js" async></script>
        </head>
        <body>
        <header>
                    <nav class="topnav"><a href="..\main page.html"><p class="logo">Bare Beauty Makeup</p></a>
            <li><a class="h" href="hairs.html">HAIRS</a></li>
                <li><a class="h" href="..\eyes\eyes.html">EYES</a></li>
            <li><a class="h"href="..\lips\lips.html">LIPS</a></li>
            <li><a class="h"href="..\face\face.html">FACE</a></li>
            <li><a class="h" href="..\Cart.html">CART<div id="num">0</div></a></li>
            <span class="top"></span>
            <li><a href="..\index.html">Categories</a></li>
            <li><a href="..\sign up.html">Sign Up</a></li>
    </nav>
        
        </header>
<body>
<div class="products">
        <div class="product1">
            <img src="hair08.jpg">
            <h3>Super Fluous</h3> 
            <h4 class="price">Rs 400/-</h4>
            <a name="6" class="addcart1 cart06" href="#6">Add to Cart</a>
        </div>
        <div class="product">
            <img src="hair07.jpg">
            <h3>Briogeo</h3>            
            <h4 class="price">Rs 700/-</h4>
            <a name="7" class="addcart1 cart07" href="#7">Add to Cart</a>
        </div>
        <div class="product">
            <img src="hair06.jpg">
            <h3>Mega Sleek</h3>
            <h4 class="price">Rs 600/-</h4>
            <a name="8" class="addcart1 cart08" href="#8">Add to Cart</a>
        </div>
</div>
<footer>
<li><a href="..\Contact Us.html">Conatct Us</a></li>
            <li><a href="..\privacy policy.html">Privacy Policy</a></li>
<br><br>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
</body></html>
