<!DOCTYPE html>
        <html>
        <head>
                <title>Face</title>
                <link rel="icon" href="..\Logo.png" type="image/png">
                <link rel="stylesheet" type="text/css" href="..\Project.css">
                <script type="text/javascript" src="..\face.js" async></script>
                
        <body>
        <header>
                <nav class="topnav"><a href="..\main page.html"><p class="logo">Bare Beauty Makeup</p></a>
            <li><a class="h" href="..\hairs\hairs.html">HAIRS</a></li>
                <li><a class="h" href="..\eyes\eyes.html">EYES</a></li>
            <li><a class="h"class="h" href="..\lips\lips.html">LIPS</a></li>
            <li><a class="h" href="face.html">FACE</a></li>
            <li><a class="h"href="..\Cart.html">CART<div id="num">0</div></a></li>
            <span class="top"></span>
            <li><a href="..\index.html">Categories</a></li>
            <li><a href="..\sign up.html">Sign Up</a></li>

    </nav>
        
        </header>
<body>
<div class="products">
        <div class="product1">
            <img src="face01.jpg">
            <h3>Cera Ve Cleanser</h3> 
            <h4 class="price">Rs 610/-</h4>
            <a name="1" class="addcart3 cart01" href="#1">Add to Cart</a>
        </div>
        <div class="product">
            <img src="face02.jpg">
            <h3>Johnsons Face Care</h3>            
            <h4 class="price">Rs 470/-</h4>
            <a name="2" class="addcart3 cart02" href="#2">Add to Cart</a>
        </div>
        <div class="product">
            <img src="face03.jpg">
            <h3>Eveline</h3>
            <h4 class="price">Rs 850/-</h4>
            <a name="3" class="addcart3 cart03" href="#3">Add to Cart</a>
        </div>
        <div class="product">
            <img src="face04.jpg">
            <h3>Detox Cleanser</h3>
            <h4 class="price">Rs 600/-</h4>
            <a name="4" class="addcart3 cart04" href="#4">Add to Cart</a>
        </div>

        <div class="product">
            <img src="face05.jpg">
            <h3>Suuth Facewash</h3>
            <h4 class="price">Rs 500/-</h4>
            <a name="5" class="addcart3 cart05" href="#5" >Add to Cart</a>
        </div>
        <div class="product">
            <img src="face06.jpg">
            <h3>Neutrogenar Facewash</h3>
            <h4 class="price">Rs 730/-</h4>
            <a name="5" class="addcart3 cart05" href="#5" >Add to Cart</a>
        </div>
</div>
<footer>
<li><a href="..\Contact Us.html">Conatct Us</a></li>
            <li><a href="..\privacy policy.html">Privacy Policy</a></li>
<br><br>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
</body></html>
