<!DOCTYPE html>
        <html>
        <head>
                <title>Eyes</title>
                <link rel="icon" href="..\Logo.png" type="image/png">
                <link rel="stylesheet" type="text/css" href="..\Project.css">
                <script type="text/javascript" src="..\eyes.js" async></script>
                
        <body>
        <header>
                <nav class="topnav"><a href="..\main page.html"><p class="logo">Bare Beauty Makeup</p></a>
            <li><a class="h" href="..\hairs\hairs.html">HAIRS</a></li>
                <li><a class="h" href="eyes.html">EYES</a></li>
            <li><a class="h" href="..\lips\lips.html">LIPS</a></li>
            <li><a class="h" href="..\face\face.html">FACE</a></li>
            <li><a class="h" href="..\Cart.html">CART<div id="num"></br>0</div></a></li>
             <span class="top"></span>
            <li><a href="..\index.html">Categories</a></li>
            <li><a href="..\sign up.html">Sign Up</a></li>
    </nav>
        
        </header>
<body>
<div class="products">
        <div class="product1">
            <img src="eye01.jpg">
            <h3>Neutrogena</h3> 
            <h4 class="price">Rs 200/-</h4>
            <a name="1" class="addcart2 cart01" href="#1">Add to Cart</a>
        </div>
        <div class="product">
            <img src="eye02.jpg">
            <h3>Lakme</h3>            
            <h4 class="price">Rs 1000/-</h4>
            <a name="2" class="addcart2 cart02" href="#2">Add to Cart</a>
        </div>
        <div class="product">
            <img src="eye03.jpg">
            <h3>Absolute</h3>
            <h4 class="price">Rs 300/-</h4>
            <a name="3" class="addcart2 cart03" href="#3">Add to Cart</a>
        </div>
        <div class="product">
            <img src="eye04.jpg">
            <h3>Beige Liner</h3>
            <h4 class="price">Rs 600/-</h4>
            <a name="4" class="addcart2 cart04" href="#4">Add to Cart</a>
        </div>

        <div class="product">
            <img src="eye05.jpg">
            <h3>Eye Bling</h3>
            <h4 class="price">Rs 500/-</h4>
            <a name="5" class="addcart2 cart05" href="#5" >Add to Cart</a>
        </div>
        <div class="product">
            <img src="eye06.jpg">
            <h3>The Shock</h3>
            <h4 class="price">Rs 200/-</h4>
            <a name="5" class="addcart2 cart05" href="#5" >Add to Cart</a>
        </div>
        <div class="product">
            <img src="eye07.jpg">
            <h3>Stylo Contour</h3>
            <h4 class="price">Rs 100/-</h4>
            <a name="5" class="addcart2 cart05" href="#5" >Add to Cart</a>
        </div>
        <div class="product">
            <img src="eye08.jpg">
            <h3>4 Shade Palette</h3>
            <h4 class="price">Rs 300/-</h4>
            <a name="5" class="addcart2 cart05" href="#5" >Add to Cart</a>
        </div>
</div>
<footer>
<li><a href="..\Contact Us.html">Conatct Us</a></li>
            <li><a href="..\privacy policy.html">Privacy Policy</a></li>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
</body></html>
