<!DOCTYPE html>
	<html>
	<head>
		<title>Cart</title>
		<link rel="icon" href="logo.PNG" type="image/png">
		<link rel="stylesheet" type="text/css" href="Project.css">
		<script type="text/javascript" src="lips.js" async></script>
		<script type="text/javascript" src="hairs.js" async></script>
		<script type="text/javascript" src="face.js" async></script>
		<script type="text/javascript" src="eyes.js" async></script>
	</head>
	<body>
	<header>
		<nav class="topnav"><a href="main page.html"><p class="logo">Bare Beauty Makeup</p></a>
			<li><a class="h" href="hairs\hairs.html">HAIRS</a></li>
            <li><a class="h" href="eyes\eyes.html">EYES</a></li>
            <li><a class="h" href="lips\lips.html">LIPS</a></li>
            <li><a class="h"href="face\face.html">FACE</a></li>
            <li><a class="h"href="Cart.html">CART<div id="num">0</div></a></li>
             <span class="top"></span>
            <li><a href="index.html">Categories</a></li>
			<li><a href="sign up.html">Sign Up</a></li>
        </nav>
        
	</header>

	<div class="productRecord">
		<div class="productNames">
		  <h3 class="name">Products</h3>
		  <h3 class="quantity">No. of items</h3>
		  <h3 class="cost">Cost</h3>
		  <h3 class="total">Total</h3>
		  <input type="button" class="clearCart" value="Clear Cart" onclick="window.localStorage.clear();
		  window.location.reload();"/>
	    </div>
	    <div class="ProductSpace"></div>
    </div>
	<footer>
<li><a href="Contact Us.html">Conatct Us</a></li>
<li><a href="privacy policy.html">Privacy Policy</a></li>
<br><br>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
	</body>
	</html>