<!DOCTYPE html>
	<html>
	<head>
		<title>Categories</title>
		<link rel="icon" href="logo.PNG" type="image/png">
		<link rel="stylesheet" type="text/css" href="Project.css">
		<script type="text/javascript" src="lips.js" async></script>
		<script type="text/javascript" src="hairs.js" async></script>
		<script type="text/javascript" src="face.js" async></script>
		<script type="text/javascript" src="eyes.js" async></script>
	</head>
	<body>

<header>
		<nav class="topnav"><a href="main page.html"><p class="logo">Bare Beauty Makeup</p></a>
			<li><a class="h" href="hairs\hairs.html">HAIRS</a></li>
            <li><a class="h" href="eyes\eyes.html">EYES</a></li>
            <li><a class="h" href="lips\lips.html">LIPS</a></li>
            <li><a class="h" href="face\face.html">FACE</a></li>
            <li><a class="h" href="Cart.html">CART<div id="num">0</div></a></li>
            <span class="top"></span>
            <li><a href="index.html">Categories</a></li>
			<li><a href="sign up.html">Sign Up</a></li>
        </nav>
        
	</header>
	<div class="types"><a class="type" href="hairs\hairs.html"><h2>HAIRS</h2><img src=hair.jpg></a>
	<a class="type" href="eyes\eyes.html"><h2>EYES</h2><img src=eye.jpg></a>
	<a class="type" href="lips\lips.html"><h2>LIPS</h2><img src=lip.jpg></a>
	<a class="type" href="face\face.html"><h2>FACE</h2><img src=face.jpg></a></div>
	<footer>
<li><a href="Contact Us.html">Conatct Us</a></li>
<li><a href="privacy policy.html">Privacy Policy</a></li>           
<br><br>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
	</body>
	</html>