<html>
<head>
<title>Bare Beauty Makeup</title>
<style>
.head
{
   background-color:black;
   width:1500px;    
   height:65px;
   margin-top: -10px;
   margin-left:-10px;
   text-align:right;
   padding:10px;
   font-family:arial;
}

.main {
  
   width: 1500px;
   height: 4300px;
   padding: 10px; 
   margin-left:-10px;  
   background-color:#e0e0d1;
   font-family:arial;
    
	}
.button{
   background-color:black; 
   color:white; 
   padding:10px;
   border-color:black; 
   font-size:20px;
   cursor:pointer;
}

.button1:hover {
  background-color:#4d4d4d;
}



.cat{
  
   width: 300px;
   height: 500px;
   padding: 10px; 
   margin-left:50px;  
   background-color:white;
    
	}
.box {
    
   width: 1400px;
   height: 375px;
   padding: 10px; 
   margin-left:50px;  
   background-color:white;
    
	}
.footer{
  background-color:black;
   width:1500px;    
   height:200px;
   margin-top:40px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:white;

}

</style>
</head>
<body>
<header class="head">
<h1 style="color:white; float:left; margin-top:1px; font-size:30px">Bare Beauty Makeup</h1>
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='index.html'" value="Categories">
<input type="button" class="button button1" onClick="location.href='sign up.html'" value="Sign Up">


</header>

<div class="main">
<img src="project.jpg"style="margin-top:-33px; margin-left:-10px" width="1520px" height="580px"></img>

<br><br><br><br><hr style="height:3px;border-width:0px;color:black;background-color:black">


<h1 style="margin-left:50px; font-size:60px">DISCOVER </h1>
<p style="margin-left:50px; font-size:20px;color:#262626">Discover new products to keep you on point.</p>
<div class="cat">
<img src="c.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
Instant Anti Age Eraser
</p>
<p style="color:gray">
With Goji Berry
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<div class="cat" style="margin-left:400px; margin-top:-520px;">
<img src="m.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
Colossal Mascara
</p>
<p style="color:gray">
Extra Volume
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>
</div>

<div class="cat" style="margin-left:750px; margin-top:-520px;">
<img src="l.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
Liquid Lipstick
</p>
<p style="color:gray">
Vivid Matte
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<div class="cat" style="margin-left:1100px; margin-top:-520px;">
<img src="f.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
FIT me Foundation
</p>
<p style="color:gray">
Extra coverage
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<br><br><br><br><hr style="height:3px;border-width:0px;color:black;background-color:black">

<h1 style="margin-left:50px; font-size:60px">NEW ARRIVALS </h1>
<p style="margin-left:50px; font-size:20px;color:#262626">Explore trending looks or nail these how-tos today!</p>
<div class="cat">
<img src="mp.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
The Blushed Nudes
</p>
<p style="color:gray">
Long Lasting Highlight
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<div class="cat" style="margin-left:400px; margin-top:-520px;">
<img src="fc.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
MASTER Contour
</p>
<p style="color:gray">
Smooth Blend
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>
</div>

<div class="cat" style="margin-left:750px; margin-top:-520px;">
<img src="mk.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
MASTER Kajal
</p>
<p style="color:gray">
Waterproof
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<div class="cat" style="margin-left:1100px; margin-top:-520px;">
<img src="pri.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
MASTER Primer
</p>
<p style="color:gray">
Smooth Skin
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>
<br><br><br><br><hr style="height:3px;border-width:0px;color:black;background-color:black">
<br><img src="p3.jpg"style="margin-top:20px; margin-left:-10px" width="1520px" height="580px"></img>
<br><br><br><br><hr style="height:3px;border-width:0px;color:black;background-color:black">

<h1 style="margin-left:50px; font-size:60px">TOP PICKS </h1>
<p style="margin-left:50px; font-size:20px;color:#262626">Try our top picks</p>
<div class="cat">
<img src="cs.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
The Colour Show
</p>
<p style="color:gray">
Matte Dry
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<div class="cat" style="margin-left:400px; margin-top:-520px;">
<img src="bb.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
Beauty Blender
</p>
<p style="color:gray">
Foundation Blending Sponge
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>
</div>

<div class="cat" style="margin-left:750px; margin-top:-520px;">
<img src="fp.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
Face Powder
</p>
<p style="color:gray">
Matte+Poreless
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<div class="cat" style="margin-left:1100px; margin-top:-520px;">
<img src="bl.jpg" width="300px" height="350px">
<center>
<p style="font-size:20px"><b>
BABY Lips
</p>
<p style="color:gray">
Lip Balm
</p></b>
<input type="button" class="button button1" value="SHOP NOW"/>
</center>

</div>

<br><br><br><br><hr style="height:3px;border-width:0px;color:black;background-color:black">
<br><br>
<div class="box">
<h1 style="margin-top:40px; margin-left:50px">WITH LOVE FROM BBM </h1>



<p style="margin-top:60px">
Our brand was born, with love, in Pakistan – the land of makeup and makeovers – where everyone can make it.<br>
 A colorful city where people fulfill their creative dreams, where diversity is the norm, and self-expression is celebrated.<br>
 From the coast to the valley to the glammed-up core, Pakistan’s colorful personality is our home, our heart, and our muse.<br>
 

</p>
<img src="wl.jpg" width="500px" height="350px" style="float:right; margin-top:-195px">

</div>

<footer class="footer">
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='contact us.html'" value="Contact Us">
<input type="button" class="button button1" onClick="location.href='privacy policy.html'" value="Privacy Policy">
<br><br>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>

</div>



</body>
</html>