<html>
<head>
<title>Privacy Policy</title>
<style>

.head
{
   background-color:black;
   width:1500px;    
   height:50px;
   margin-top: -10px;
   margin-left:-10px;
   text-align:right;
   padding:10px;
   font-family:arial;
}

.button{
   background-color:black; 
   color:white; 
   padding:10px;
   border-color:black; 
   font-size:20px;
   cursor:pointer;
}

.button1:hover {
  background-color:#4d4d4d;
}

.footer{
  background-color:black;
   width:1500px;    
   height:200px;
   margin-top:40px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:white;

}
</style>
</head>
<body style="background-color:#e0e0d1; font-family:arial;">

<header class="head">
<h1 style="color:white; float:left; margin-top:1px; font-size:30px; cursor:pointer;" onClick="location.href='main page.html'">Bare Beauty Makeup</h1>
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='index.html'" value="Categories">
<input type="button" class="button button1" onClick="location.href='sign up.html'" value="Sign Up">
</header>

<center><h1>PRIVACY POLICY</h1>
<h3>UPDATED: JANUARY 1, 2020</h3></center>

<center><h4>Bare Beauty Makeup (Pakistan) Commitment to Our Consumers</h4></center>
<p>BARE BEAUTY MAKEUP IS COMMITTED TO BUILDING A LASTING AND MEANINGFUL RELATIONSHIP WITH YOU, OUR CONSUMER, 
AND WE RECOGNIZE THAT THIS RELATIONSHIP MUST BE BUILT ON MUTUAL TRUST. BARE BEAUTY MAKEUP IS A MEMBER OF THE L’OREAL
 USA FAMILY OF BRANDS AND THIS PRIVACY POLICY SETS FORTH HOW WE COLLECT, USE AND SAFEGUARD INFORMATION YOU ENTRUST WITH US
 . L’OREAL COLLECTS DATA TO PROVIDE YOU THE BEST PRODUCTS, BEAUTY EXPERIENCES AND PERSONALIZATION FROM OUR BRANDS.
</p>

<center><h4>Everything we do, and the data we collect, is in pursuit of giving you a better beauty experience</h4></center>
<p>OUR DETAILED PRIVACY POLICY BELOW DESCRIBES THE TYPES OF INFORMATION WE COLLECT FROM YOU DIRECTLY,
 FROM YOUR INTERACTIONS WITH US (ON OUR SITES, MOBILE APPS, DIGITAL TOOLS (COLLECTIVELY, “SITES”) AND ADVERTISING),
 HOW WE USE IT, HOW WE PROTECT IT, AND YOUR RIGHTS AS OUR CONSUMER. THIS POLICY IS FOR CONSUMERS AND VISITORS OF OUR SITES IN THE UNITED STATES ONLY.
 VISITORS FROM OTHER COUNTRIES SHOULD VISIT THE L’ORÉAL BRAND SITE FOR YOUR PART OF THE WORLD. 
 THERE IS ALSO A SEPARATE POLICY LOCATED ON THE L’OREAL CAREERS WEB SITE FOR JOB APPLICATIONS. IF YOU HAVE ANY QUESTIONS OR CONCERNS, PLEASE CONTACT US.
<br><br>
THIS PRIVACY POLICY DOES NOT COVER INFORMATION THAT YOU SUBMIT ON THIRD PARTY WEBSITES, APPS, SOCIAL PLATFORMS (“PLATFORMS”) EVEN IF WE COMMUNICATE WITH YOU ON THOSE SITES.
 FOR EXAMPLE, IF YOU POST SOMETHING ON FACEBOOK, TWITTER OR YOU TUBE, THAT INFORMATION IS GOVERNED BY THE PRIVACY POLICIES ON THOSE PLATFORMS.</p>
 
<center><h3>How We Share Information</h3></center> 
<p>

<center><b>WE WILL NOT SELL YOUR PERSONAL INFORMATION TO THIRD PARTIES:</b></center>
<br>
<b>THIRD PARTIES PROVIDING SERVICES ON OUR BEHALF:</b> WE SHARE INFORMATION WITH THIRD PARTY SERVICE PROVIDERS THAT HOST OR ASSIST WITH TECHNICAL OPERATION OF OUR SITES, PROVIDE ANALYTICS, PROCESS ORDERS, TRANSACTIONS AND PAYMENTS, PROVIDE CUSTOMER SERVICE, LOYALTY PROGRAM ADMINISTRATION, REDEMPTION; OR OTHER THIRD PARTIES THAT PARTICIPATE IN OR ADMINISTER OUR PROMOTIONS, CONTESTS, SWEEPSTAKES, SURVEYS OR PROVIDE MARKETING OR PROMOTIONAL ASSISTANCE. WE MAY ALSO SHARE INFORMATION WITH THIRD PARTIES TO HELP US IDENTIFY YOUR ONLINE PREFERENCES, INCLUDING THE ADS WITH WHICH YOU INTERACT. THIS DATA MAY BE MATCHED WITH INFORMATION THAT WE PROCESS ABOUT YOU TO PROVIDE A BETTER EXPERIENCE USING OUR WEBSITES AND PRODUCTS. THESE THIRD PARTIES ARE NOT PERMITTED TO USE PERSONAL INFORMATION FOR THEIR OWN INDEPENDENT MARKETING OR BUSINESS PURPOSES. WE MAY ALSO SHARE NON-IDENTIFYING INFORMATION, SUCH AS AGGREGATE STATISTICS OR USAGE INFORMATION, WITH THIRD PARTIES.
<br>
<b>YOUR AGREEMENT TO HAVE YOUR PERSONAL INFORMATION SHARED:</b> IN CONNECTION WITH ADVERTISING OR OUR SITES, YOU MAY BE ASKED TO OPT–IN TO RECEIVE INFORMATION AND/OR MARKETING OFFERS FROM SOMEONE ELSE, OR TO OTHERWISE CONSENT TO THE SHARING OF YOUR INFORMATION WITH A THIRD PARTY, INCLUDING SOCIAL NETWORKING SITES SUCH AS FACEBOOK OR TWITTER. IF YOU AGREE TO HAVE YOUR PERSONAL INFORMATION SHARED WITH A THIRD PARTY, IT WILL BE SUBJECT TO THE PRIVACY POLICY AND BUSINESS PRACTICES OF THAT THIRD PARTY.
<br>
<b>BUSINESS TRANSFERS:</b> WE SHARE INFORMATION WITH OTHER ENTITIES AND AFFILIATES OF THE L’ORÉAL GROUP, OUR PARENT COMPANY. AS WE CONTINUE TO DEVELOP OUR BUSINESS, WE MAY SELL OR PURCHASE ASSETS. IF ANOTHER ENTITY ACQUIRES US OR OUR ASSETS, OR ASSETS RELATED TO THE SITES, PERSONAL INFORMATION, USAGE INFORMATION, AND ANY OTHER INFORMATION THAT WE HAVE COLLECTED MAY BE DISCLOSED TO SUCH ENTITY AS ONE OF THE TRANSFERRED ASSETS. ALSO, IF ANY BANKRUPTCY OR REORGANIZATION PROCEEDING IS BROUGHT BY OR AGAINST US, ALL SUCH INFORMATION MAY BE CONSIDERED AN ASSET OF OURS AND AS SUCH MAY BE SOLD OR TRANSFERRED TO THIRD PARTIES.
<br>
<b>LEGAL DISCLOSURE:</b> L’OREAL USA MAY TRANSFER AND DISCLOSE INFORMATION, INCLUDING YOUR PERSONAL INFORMATION, USAGE INFORMATION AND DEVICE IDENTIFIER, (INCLUDING IP ADDRESS), TO THIRD PARTIES TO COMPLY WITH A LEGAL OBLIGATION; WHEN WE BELIEVE IN GOOD FAITH THAT THE LAW REQUIRES IT; AT THE REQUEST OF GOVERNMENTAL AUTHORITIES CONDUCTING AN INVESTIGATION; TO VERIFY OR ENFORCE OUR TERMS OF USE OR OTHER APPLICABLE POLICIES; TO RESPOND TO AN EMERGENCY; OR OTHERWISE TO PROTECT THE RIGHTS, PROPERTY, SAFETY, OR SECURITY OF THIRD PARTIES, VISITORS TO OUR SITES OR THE PUBLIC.
</p>

<center><h3>CHANGES AND POLICY UPDATES</h3></center> 
<p>PLEASE NOTE, WE MAY CHANGE INFORMATION ON THE SITES AND/OR THIS PRIVACY POLICY AT ANY TIME AND ANY CHANGES WILL BE EFFECTIVE IMMEDIATELY UPON THE PUBLICATION OF REVISIONS.</p>

<footer class="footer">
<input type="button" class="button button1" style="border-right-color:white" onClick="location.href='contact us.html'" value="Contact Us">
<input type="button" class="button button1" onClick="location.href='privacy policy.html'" value="Privacy Policy">

<br><br>
<p>©2020 BARE BEAUTY MAKEUP</p>
<p>Privacy PolicyTerms of UseAdChoicesCookie SettingsContent Permission Terms
Country/Region
This site is intended for Pakistani consumers. Cookies and related technology are used for advertising.<br> To learn more or opt-out, visit our Privacy Policy.
</p>


</footer>
</body>
</html>