*{
	background-color:#e0e0d1;
   font-family:arial;
   color: black;
}
.top{
	margin-left: 400px;
	background-color: black;
}
.type{
	background-color: #e0e0d1;
}
h2{
	text-align: center;
}
.h{
	border:2px white solid;
	border-radius: 5px;
	padding: 10px;
	background-color: white;
	color:black;

}
a{
	background-color: black;
	padding: 14px;
	text-decoration: none;
	color: white;
	font-size: 20px;
}
nav{
	background-color:black;
	width: 1500px;
	height:64px;
   margin-top: -10px;
   margin-left:-10px;
   text-align:right;
   padding:10px;
   }
.logo{
	color: white;
	background-color: black; 
    font-size:30px;
    float: left;
    margin-top:-1px;
    font-weight: bold;
    margin-right: 30px;
}
li{
	display: inline-block;
	margin-top: -1px;
}
.product{
	display:inline-block;
	border:2px black;
	size:300px;
	padding: 40px;
}
.product1{
	display:inline-block;
	border:2px black;
	size:300px;
    padding: 40px;
    margin-left: -330px;
}
.addcart,.addcart1,.addcart2,.addcart3{
	background-color: #ff80b3;
    color:white;
    border-radius: 2px;
    padding: 10px;
    margin-left:100px;
    text-decoration: none;
}
#num{
	background-color: white;
	display: inline-block;
	padding-right: 0px;
	border:2px white solid;
	border-radius: 5px;
}
.names{
	color: black;
}
img{
	border-radius: 10px;
	border-color:2px #ff80b3; solid;
	width:300px;
	height: 300px;
}
.price{
	background-color: #c799ab;
	font-size: 20px;
	font-family: Helevicta;
	padding: 10px;
	text-align: center;
	width: 300px;
	border-radius: 2px;
	color: white;
}
.productNames{
	border-bottom: 2px solid #c799ab;
	bottom:0;
}
.clearCart{
	margin-left: 20px;
	padding: 20px;
	background-color: #ff80b3;
    color:white;
    border-radius: 2px;
    margin-left:100px;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.name{
	display: inline-block;
	margin-left: 150px; 
}
.quantity{
	display: inline-block;
	margin-left: 150px;
}
.cost{
	display: inline-block;
	margin-left: 150px; 
}
.total{
	display: inline-block;
	margin-left: 150px;
	 

}
.names{
	display: inline-block;
	margin-left: 120px;
	width: 200px;
	margin-top: 10px;
	padding-bottom: 30px;
}
.quantityy{
	display: inline-block;
	margin-left: 120px;
    top:0;
}
.totall{
	display: inline;
	margin-left: 100px;
}
.costt{
	display: inline;
	margin-left: 190px;
}
.orderTotal{
	float: bottom;
	display: inline-block;
	border-top:2px pink;
	margin-left: 120px;
	border-bottom: 2px solid #c799ab;
	border-top:2px solid #c799ab; 
	font-size: 20px;
}
.totalPrice{
	margin-top: 250px;
	display: inline-block;
	border-top-color:pink;
	margin-left:620px; 
	border-bottom: 2px solid #c799ab;
	border-top:2px solid #c799ab;
	font-size: 20px;
}
.types{
	margin-top: 20px;
}
.type{
	display: inline-block;
}
footer{
	 background-color:black;
   width:1500px;    
   height:200px;
   margin-top:100px;
   margin-left:-10px;
   text-align:left;
   padding:10px;
   color:white;
}
p{
	background-color: black;
	color:white;
	float: bottom;
}
a{
	padding-top: 0;
	margin-top:0;
}
.button{
   background-color:black; 
   color:white; 
   padding:10px;
   border-color:black; 
   font-size:20px;
}